# lambdatest

./: pom.xml
src/main/java/de/binetsky/myHandler/: Handler.java  JsonTarget.java  Target.java
src/test/java/de/binetsky/myHandler/: HandlerTest.java
